---
import { Image } from 'astro:assets';
import Logo from "../components/Logo.astro"
import butterfly from '@/assets/butterfly.png'
---

<div class='main-container'>
	<div class='hero'>
		<span class='label-1'>Since</span>
		<Image src={butterfly} width={butterfly.width/2} height={butterfly.height/2} alt="butterfly illustration" quality="high" format="webp" loading="eager" />

		<span class='label-2'>2023</span>
	</div>
	<div class='content'>
		<h1 class='content-title'>
			<Logo />
			<span class='sr-only'>Katina Wilson</span>
		</h1>
		<p class='content-label'>Stylist</p>
		<p class='content-tel'><a href='tel:336-398-4608'>336-398-4608</a></p>

		<p style="margin-top: 2em;">
			<a class="btn" href="https://cp.salonhq.co/katina-wilson" target="_blank" rel="noopener noreferrer">Purchase Your Favorite Hair Product &rarr;</a>
		</p>
	</div>
</div>

<style>

.btn {
	transition: all 150ms ease;
	background-color: #6FC4C0;
	color: black;
	border-radius: 1e5px;
	font-size: 1.25rem;
	font-weight: 600;
	padding: 1rlh 2rlh;
	text-align: center;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset .25em .25em .5em rgb(0 0 0 / .1);
	&:hover, &:focus-visible {
		background-color: black;
	color: #6FC4C0;
	}
}

	.main-container {
		container: main / inline-size;
		display: grid;
		place-content: center;
		min-height: 100dvh;
		width: 100%;
		max-width: 600px;
		padding: 2em;
		margin-inline: auto;
		display: flex;
		flex-direction: column;
		gap: 2em;
		gap: min(5cqh, 2em);

	}

	:global(svg) {
		height: auto;
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content-label {
		font-size: 1.75em;
		font-size: calc(1rem + 3cqi);
		margin-top: 1ex;
	}

	.content-tel {
		font-size: 2em;
		font-size: calc(1rem + 3.75cqi);
		margin-top: 2ex;
	}

	.hero {
		display: grid;
		grid-template-columns: 1fr 33.333% 1fr;
		grid-template-columns: 1fr 33.333cqw 1fr;
		grid-template-rows: 1fr auto 1fr;
		/* height: 50vh; */
		overflow: hidden;
	}

	.hero img {
		position: relative;
		z-index: 0;
		width: 100%;
		height: 100%;
		display: block;
		object-fit: contain;
		margin-inline: auto;
	}

	[class*="label-"] {
		font-size: 2em;
		font-size: calc(1rem + 3.75cqi);
		text-transform: uppercase;
		letter-spacing: 0.025em;
		position: relative;
		z-index: 2;
		transform: translateY(1em);
	}

	.label-1 {
		grid-column: 1;
		grid-row: 2;
		justify-self: start;
	}

	.label-2 {
		grid-column: 3;
		grid-row: 2;
		justify-self: end;
		margin-right: 1ch;
	}

	.hero img {
		grid-row: 1/-1;
		grid-column: 1/-1;
	}

	h1 {
		font-size: 4em;
		font-size: calc(1rem + 3cqi);
	}
</style>
